irb(main):010:0> Brewery.create name:"BrewDog", year:2007

   (0.2ms)  begin transaction

  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-30 12:34:42.196773"], ["updated_at", "2016-01-30 12:34:42.196773"]]

   (17.6ms)  commit transaction

=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-30 12:34:42", updated_at: "2016-01-30 12:34:42">

irb(main):011:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:5
   (0.2ms)  begin transaction

  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-30 12:35:45.866915"], ["updated_at", "2016-01-30 12:35:45.866915"]]

   (18.3ms)  commit transaction

=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-30 12:35:45", updated_at: "2016-01-30 12:35:45">


irb(main):012:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:5

   (0.1ms)  begin transaction

  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-30 12:37:23.620199"], ["updated_at", "2016-01-30 12:37:23.620199"]]

   (7.0ms)  commit transaction

=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-30 12:37:23", updated_at: "2016-01-30 12:37:23">

irb(main):004:0> olut = Beer.last
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-30 12:37:23", updated_at: "2016-01-30 12:44:26">

irb(main):005:0> Rating.create score:23, beer_id:olut.id
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 15], ["created_at", "2016-01-30 12:58:54.112258"], ["updated_at", "2016-01-30 12:58:54.112258"]]
   (3.9ms)  commit transaction
=> #<Rating id: 4, score: 23, beer_id: 15, created_at: "2016-01-30 12:58:54", updated_at: "2016-01-30 12:58:54">

irb(main):006:0> Rating.create score:13, beer_id:olut.id
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 15], ["created_at", "2016-01-30 12:59:09.564390"], ["updated_at", "2016-01-30 12:59:09.564390"]]
   (7.2ms)  commit transaction
=> #<Rating id: 5, score: 13, beer_id: 15, created_at: "2016-01-30 12:59:09", updated_at: "2016-01-30 12:59:09">

irb(main):007:0> lista = Beer.all
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers"
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 6, name: "Hefeweizen", style: "Weizen", brewery_id: 3, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2016-01-24 11:47:00", updated_at: "2016-01-24 11:47:00">, #<Beer id: 8, name: "Lite", style: "Lager", brewery_id: 1, created_at: "2016-01-24 11:50:16", updated_at: "2016-01-24 11:50:16">, #<Beer id: 9, name: "IVB", style: "Lager", brewery_id: 1, created_at: "2016-01-24 11:51:00", updated_at: "2016-01-24 11:51:00">, #<Beer id: 10, name: "Extra Light Triple Brewed", style: "Lager", brewery_id: 1, created_at: "2016-01-24 11:51:47", updated_at: "2016-01-24 11:51:47">, ...]>

irb(main):008:0> olut = lista[-2]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-30 12:35:45", updated_at: "2016-01-30 12:44:24">

irb(main):009:0> Rating.create score:3, beer_id:olut.id
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 14], ["created_at", "2016-01-30 12:59:55.239064"], ["updated_at", "2016-01-30 12:59:55.239064"]]
   (16.1ms)  commit transaction
=> #<Rating id: 6, score: 3, beer_id: 14, created_at: "2016-01-30 12:59:55", updated_at: "2016-01-30 12:59:55">

irb(main):010:0> Rating.create score:5, beer_id:olut.id
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 14], ["created_at", "2016-01-30 13:00:01.280546"], ["updated_at", "2016-01-30 13:00:01.280546"]]
   (18.1ms)  commit transaction
=> #<Rating id: 7, score: 5, beer_id: 14, created_at: "2016-01-30 13:00:01", updated_at: "2016-01-30 13:00:01">

